#include <cstdint>
#include <sstream>
#include "data_management.h"
#include <iostream>

using namespace std;
/*
* 学校现有几个规格不同的机房,由于使用时经常出现"撞车"现象,现开发一套机房预约系统,解决这一问题。
* 分别有三种身份使用该程序 学生代表：申请使用机房 教师：审核学生的预约申请 管理员：给学生、教师创建账号
* 机房总共有3间 1号机房-最大容量20人 2号机房-最多容量50人 3号机房-最多容量100人
* 申请简介
* 申请的订单每周由管理员负责清空。
* 学生可以预约未来一周内的机房使用，预约的日期为周一至周五，预约时需要选择预约时段（上午、下午)
* 教师来审核预约，依据实际情况审核预约通过或者不通过
* 系统具体需求
* 首先进入登录界面，可选登录身份有： 学生代表 老师 管理员 退出
* 每个身份都需要进行验证后,进入子菜单 学生需要输入：学号、姓名、登录密码 老师需要输入:职工号、姓名、登录密码 管理员需要输入:管理号、姓名、登录密码
* 学生具体功能
* 申请预约-预约机房 查看自身的预约-查看自己的预约状态 查看所有预约-查看全部预约信息以及预约状态 取消预约-取消自身的预约，预约成功或审核中的预约均可取消 注销登录-退出登录
* 教师具体功能
* 查看所有预约-查看全部预约信息以及预约状态 审核预约-对学生的预约进行审核 注销登录-退出登录
* 管理员具体功能
* 添加账号 添加学生或教师的账号，需要检测学生编号或教师职工号是否重复 查看账号 可以选择查看学生或教师的全部信息 查看机房 查看所有机房的信息 清空删除预约 清空所有预约记录 注销登录 退出登录 查看所有预约-查看全部预约信息以及预约状态
* 增加添加管理员功能要身份验证,
* 流程：创建抽象父类identity(身份) -> 创建空API（纯虚函数）-> 创建三种身份(student)(teacher)(administrator) -> 创建空API -> 增加存档文件 -> 创建STL(vector)保存数据 -> 
* 三种身份登录,注销实现 -> 机房实现 -> 检测账号ID重复(STL的map) -> 管理员功能具体实现(添加账号,查看账号,查看机房,删除清空预约,查看所有预约) -> 读写身份(登录后读取,退出登录后凊空数据) -> 
* 预约状态实现（时间实现） -> 学生具体实现(申请预约,显示自身预约,显示所有预约,取消预约) -> 教师具体功能实现（显示所有预约,审核预约) -> 补全,改bug -> 给ai看看
* 测试的极端情况同 
* 学号在不同设备同时预约 取消已被教师审核的预约,可以加上时间判断.取消已被教师审核的预约直接覆盖教师审核的预约，就按取消来，
* 同时批准/拒绝同一个申请 审核时机房突然满员,可以加上判断如果是批准/拒绝就退出 在加个判断，满员就退出，
* 清空预约时断电 添加账号时学号含特殊字符,清空预约时断电。。。。这个什么鬼,添加账号时学号含特殊字符可以加上判断是否是纯数字.
* 嗯,我还复习了一下多态,但是这流程不是原创是看视频流程写出来的,我自己倒是不行
* 每个流程都要给ai看看有什么问题
*/


data_management management;

int32_t main() {


	string choice;

	management.start_menu();
	while (cin >> choice) {
		if (choice == "1")
			management.login(management.students);
		if (choice == "2")
			management.login(management.teachers);
		if (choice == "3")
			management.login(management.admins);
		if (choice == "4")
			management.add_administrator();
		if (choice == "0") {
			management.exit_save();
			break;
		}
		else 
			cout << "选择错误" << endl;
		management.start_menu();
	}


	return 0;
}